<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Raúl Torres Torres Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portafolio de trabajos del diseñador gráfico Raúl Torres Torres" />
	<meta name="keywords"
		content="portfolio, website, designer, graphic designer, web developer, frontend, html5, css3, mobile, responsive, figma " />
	<meta name="author" content="Raúl Torres" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Sansita+Swashed:wght@300..900&display=swap"
		rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<style>
		:root{
  		--main-text-color: #0099ff;
		}
	</style>

	<link rel="stylesheet" href="js/filterable-gallery-lightbox/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="https://masonry.desandro.com/masonry.pkgd.js"></script>

</head>

<body>
	<div class="mobile-header">
		<div class="logo"></div>
		<button class="mobile-menu-button" id="mobileMenuButton" onclick="menumobile()"><i class="icon-menu"></i></button>
		<div class="mobile-menu" id="mobileMenu">
			<ul>
				<li onclick="menumobileoption()">
					<a href="#portfolioHome">Inicio</a>
				</li>
				<li onclick="menumobileoption()">
					<a href="#portfolioWorks">Trabajos</a>
				</li>
				<li onclick="menumobileoption()">
					<a href="#portfolioProjects">Proyectos</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="fixed-sidebar" id="sidebar">
		<div class="mainmenu-container">
			<button class="colapse-button" onclick=shrinkMenu()>
				<i class="icon-chevron-left"></i>
			</button>
			<div class="profile">
				<div class="profile-image-container">
					<div class="profile-image">
						<img src="./images/profile.webp" alt="photo">
					</div>
					<button class="profile-message">
						<i class="icon-message"></i>
					</button>
				</div>
				<div class="profile-name">
					<h2>Raúl Antonio
						</br>Torres Torres</h2>
				</div>
				<div class="profile-position">
					<p>
						Diseñador Gráfico Multimedia / Web
					</p>
				</div>
			</div>
			<div class="menu-separator"></div>
			<div class="main-menu">
				<ul id="mainMenu">
					<li class="option active">
						<a href="#portfolioHome" class="expandedoption">
							<i class="icon-home"></i>
							<span>Inicio</span>
						</a>
						<a href="#portfolioHome" class="shrinkoption"><i class="icon-home"></i></a>
					</li>
					<li class="option">
						<a href="#portfolioWorks" class="expandedoption">
							<i class="icon-briefcase2"></i>
							<span>Trabajos</span>
						</a>
						<a href="#portfolioWorks" class="shrinkoption"><i class="icon-briefcase2"></i></a>
					</li>
					<li class="option">
						<a href="#portfolioProjects" class="expandedoption">
							<i class="icon-mug"></i>
							<span>Proyectos</span>
						</a>
						<a href="#portfolioProjects" class="shrinkoption"><i class="icon-mug"></i></a>
					</li>
				</ul>
			</div>
			<div class="social">
				<a href="https://cl.linkedin.com/in/ra%C3%BAl-antonio-torres-torres-097b8a2a" target="_blank"
					class="social-button">
					<i ref="linkedin" class="icon-linkedin2"></i>
				</a>
			</div>
		</div>
	</div>

	<div class="fh5co-loader"></div>

	<div id="page">
		<section id="portfolioHome" class="bg-border bg-exceed">
			<button id="aboutButton" class="welcome-button" onclick=aboutWindow()>
				<div class="icon-container">
					<i class="icon-magic-wand"></i>
					<i class="icon-cross2" style="font-size: 44px;"></i>
				</div>
			</button>
			<div id="aboutWindow" class="about-transformation">
				<div class="about-inner">
					<div class="bg-top">
						<div class="tools">
							<div class="tool">
								<img src="images/icon-photoshop.webp" alt="photoshop">
							</div>
							<div class="tool">
								<img src="images/icon-illustrator.webp" alt="illustrator">
							</div>
							<div class="tool">
								<img src="images/icon-aftereffects.webp" alt="aftereffects">
							</div>
							<div class="tool">
								<img src="images/icon-adobexd.webp" alt="adobexd">
							</div>
							<div class="tool">
								<img src="images/icon-figma.webp" alt="figma">
							</div>
							<div class="tool">
								<img src="images/icon-html5.webp" alt="html">
							</div>
							<div class="tool">
								<img src="images/icon-css3.webp" alt="ccs">
							</div>
							<div class="tool">
								<img src="images/icon-js.webp" alt="js">
							</div>
							<div class="tool">
								<img src="images/icon-ts.webp" alt="ts">
							</div>
							<div class="tool">
								<img src="images/icon-pug.webp" alt="pug">
							</div>
							<div class="tool">
								<img src="images/icon-sass.webp" alt="sass">
							</div>
							<div class="tool">
								<img src="images/icon-angular.webp" alt="angular">
							</div>
							<div class="tool">
								<img src="images/icon-react.webp" alt="react">
							</div>
							<div class="tool">
								<img src="images/icon-medibang.webp" alt="medibang">
							</div>
							<div class="tool">
								<img src="images/icon-kendo.webp" alt="kendo">
							</div>
						</div>
						<div class="qr"></div>
						<div class="about-text">
							<div class="cliptextcontainer">
								<div class="cliptext">
									RAÚL ANTONIO TORRES TORRES
								</div>
								<div class="shadowtext">
									RAÚL ANTONIO TORRES TORRES
								</div>
							</div>
							<p>Diseñador Gráfico Web</p>
						</div>
					</div>
					<div class="bg-middle">
						<div class="clipped-nickname-container">
							<div class="clipped-nickname">
								RAULHEAT
							</div>
						</div>
					</div>
					<div class="dangerline"></div>
					<div class="character"></div>
					<div class="bg-bottom">
						<div class="bg"></div>
					</div>
					<div class="circle"></div>
				</div>
			</div>
			<div class="grettings-container">
				<div class="gretting-title">
					<h1>Bienvenidos a mi portafolio</h1>
					<h3>Aquí podrán ver mis trabajos y proyectos de diseño web y otros.</h3>
				</div>
				<div class="skills-icons">
					<img src="images/icon-photoshop.webp" alt="photoshop">
					<img src="images/icon-illustrator.webp" alt="illustrator">
					<img src="images/icon-aftereffects.webp" alt="after effects">
					<img src="images/icon-adobexd.webp" alt="adobexd">
					<img src="images/icon-figma.webp" alt="figma">
					<img src="images/icon-html5.webp" alt="html">
					<img src="images/icon-css3.webp" alt="css">
					<img src="images/icon-js.webp" alt="js">
					<img src="images/icon-ts.webp" alt="ts">
					<img src="images/icon-pug.webp" alt="pug">
					<img src="images/icon-sass.webp" alt="sass">
					<img src="images/icon-angular.webp" alt="angular">
					<img src="images/icon-react.webp" alt="react">
					<img src="images/icon-material.webp" alt="material">
					<img src="images/icon-kendo.webp" alt="kendo">
					<img src="images/icon-medibang.webp" alt="medibang">
				</div>
			</div>
			<div class="carousel-wrapper">
				<div class="carousel-container">
					<div class="carousel-semitone"></div>
					<div class="carousel_items">
						<div class="carousel_item item1">
						</div>
						<div class="carousel_item item2">
						</div>
						<div class="carousel_item item3">
						</div>
						<div class="carousel_item item4">
						</div>
						<div class="carousel_item item5">
						</div>
					</div>
				</div>
			</div>

		</section>

		<section id="portfolioWorks" class="fh5co-bg-color">
			<div class="works-container">
				<div class="works-item">
					<div class="section-title">
						<div class="section-icon"><i class="icon-briefcase2"></i></div>
						<h4>Trabajos</h4>
						<p>Sección que muestra los proyectos en los cuales trabajé como diseñador gráfico y web. Está
							dividido por empresas en las cuales fui colaborador.</p>
					</div>
					<div class="work-title">
						<div class="title" style="background-size: 1px 50%;">
							<div class="work-logo">
								<img src="images/kaldera-logo.webp" alt="" width="50" height="50">
							</div>
							<div class="work-text">
								<h3>Trabajos destacados en <span>Kaldera</span></h3>
								<p>2022 - 2024</p>
							</div>
						</div>

					</div>
					<div class="work-gallery gallery-grip" id="gallery">
						<div class="grip-container">
							<figure class="gallery_item">
								<img src="images/min_kaldera01.webp" alt="Proforma(AES)"
									class="skills figma angular html scss typescript"
									image-data="Proyecto en el que tuve la tarea de diseñar una nueva interfaz basada en la nueva imagen corporativa de AES. Además estuve a cargo de su implementación en Angular. Este proyecto sería tomado como ejemplo para los siguientes proyectos de Kaldera/AES." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera02.webp" alt="Price Engine(AES)"
									class="skills figma html scss angular typescript kendo material"
									image-data="Proyecto de renovación de imagen y experiencia de usuario. Se utilizó Kendo UI y Material UI, y se adaptó para que tuviera el diseño aplicado en los demás proyectos de AES." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera03.webp" alt="ERNC(AES)"
									class="skills figma html scss angular typescript kendo material"
									image-data="La tarea principal en este proyecto fue unir elementos de Kendo (gráficos) con lógica de ng-class y un scroll horizontal (JS)." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera09.webp" alt="AES Mailing"
									class="skills figma illustrator html css"
									image-data="Diseño e implementación de mailing para AES." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera04.webp" alt="Kaldera Web"
									class="skills html css js aftereffects photoshop"
									image-data="Rediseño de web de Kaldera. Además de renovar la imagen del logo, se pensó en un nuevo concepto de empresa y se quiso reflejar en el nuevo diseño." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera05.webp" alt="Proyecto Argón landing page"
									class="skills angular html css js figma"
									image-data="Diseño e implementación de landing page en angular de proyecto Argón." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera06.webp" alt="Proyecto Argón Dashboard"
									class="skills angular html css js figma"
									image-data="Diseño e implementación de dashboard en angular de proyecto Argón." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera07.webp" alt="MotelSky website" class="skills html css js"
									image-data="Diseño y mantenimiento de pagina web de MotelSky. Mis tareas en el sitio incluían el diseño de páginas, elementos web y la optimización del sitio tanto en performance como también el SEO." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera08.webp" alt="MotelSky Soportes"
									class="skills photoshop illustrator"
									image-data="Diseño de diferentes soportes para redes sociales e impresión." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_kaldera010.webp" alt="AES Gestión de accionistas"
									class="skills adobexd"
									image-data="Diseño de interfaz de usuario AES Gestión de accionistas." />
							</figure>
						</div>
					</div>
				</div>
				<div class="works-item">
					<div class="work-title">
						<div class="title" style="background-size: 1px 100%;">
							<div class="work-logo">
								<img src="images/colabra-logo.webp" alt="" width="50" height="50">
							</div>
							<div class="work-text">
								<h3>Trabajos destacados en <span>Colabra</span></h3>
								<p>2014 - 2022</p>
							</div>
						</div>

					</div>
					<div class="work-gallery gallery-grip">
						<div class="grip-container">
							<figure class="gallery_item">
								<img src="images/min_colabra01.webp" alt="Mibe Canalmobile(Banco Estado App)"
									class="skills adobexd ionic reactnative scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Banco Estado (Mibe). Implementación frontend en ionic inicialmente y luego migrada a react-native." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra02.webp" alt="Alsea Canalmobile"
									class="skills adobexd reactnative scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Alsea." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra03.webp" alt="Antofagasta Minerals Canalmobile"
									class="skills adobexd reactnative scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Antofagasta Minerals." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra04.webp" alt="BCI Canalmobile"
									class="skills adobexd reactnative scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de BCI." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra05.webp" alt="Bice Intranet" class="skills adobexd html css"
									image-data="Rediseño e implementación de intranet de Banco Bice." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra06.webp" alt="Canalmobile 4.0"
									class="skills reactnative scss pug git"
									image-data="Implementación de producto Canalmobile 4.0." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra07.webp" alt="Concin 2019 Canalmobile"
									class="skills adobexd reactnative scss pug git"
									image-data="Diseño e implementación de app de Congreso de comunicaciones internas CONCIN 2019." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra08.webp" alt="Somos Consorcio Canalmobile"
									class="skills adobexd ionic scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Seguros Consorcio." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra09.webp" alt="Farmacias Ahumada Canalmobile"
									class="skills adobexd ionic scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Farmacias Ahumada." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra010.webp" alt="Aquanet(Aguas Andinas)"
									class="skills adobexd css html"
									image-data="Diseño e implementación multiples páginas y contenidos para la intranet de Aguas Andinas." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra011.webp" alt="Cap's Canalmobile"
									class="skills adobexd ionic scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Cementerios Nuestros Parques." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra012.webp" alt="Red Megacentro Canalmobile"
									class="skills adobexd ionic scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Red Megacentro." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra013.webp" alt="Santander Canalmobile"
									class="skills adobexd ionic reactnative scss pug git"
									image-data="Diseño e implementación de app de comunicaciones internas de Santander." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra014.webp" alt="Somos CLA Canalmobile"
									class="skills adobexd reactnative scss pug git"
									image-data="Implementación de app de comunicaciones internas de Caja de compensación Los Andes." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra015.webp" alt="Proyecto Stiky"
									class="skills angular scss pug git"
									image-data="Implementación de proyecto Stiky de Colabra." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra016.webp" alt="Tutorial de descarga para colaboradores"
									class="skills photoshop"
									image-data="Diseño publicitario para colaboradores que descarguen la app de Canalmobile." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra017.webp" alt="Ambiapp Canalmobile"
									class="skills reactnative scss pug git"
									image-data="Implementación de app de comunicaciones internas de Ambipar." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra018.webp" alt="Videos instructivos Telefónica"
									class="skills photoshop aftereffects"
									image-data="Diseño y producción de videos instructivos para Telefónica." />
							</figure>
							<figure class="gallery_item">
								<img src="images/min_colabra019.webp" alt="Web Aguas Andinas" class="skills html css"
									image-data="Diseño e implementación de páginas para la web de Aguas Andinas(versión anterior a la actual)." />
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="portfolioProjects" class="fh5co-bg-color">
			<div class="works-container">
				<div class="section-title">
					<div class="section-icon"><i class="icon-mug"></i></div>
					<h4>Proyectos </h4>
					<p>Sección que muestra los proyectos en los cuales trabajé como diseñador gráfico freelance y otros.
						Además agrego las ilustraciones que publico en mis redes sociales.</p>
				</div>
				<div class="section-projects">
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects01.webp" alt="projects01">
						</div>
						<div class="project-title">Bodas</div>
						<div class="project-description">
							<p>Diseño de soportes de impresión para bodas.</p>
							<div class="skills">
								<div class="tool photoshop">photoshop</div>
								<div class="tool illustrator">illustrator</div>
								<div class="tool freelance">freelance</div>
							</div>
						</div>
					</div>
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects02.webp" alt="projects01">
						</div>
						<div class="project-title">Basf</div>
						<div class="project-description">
							<p>Diseño de soportes para empresa Basf.</p>
							<div class="skills">
								<div class="tool photoshop">photoshop</div>
								<div class="tool aftereffects">after effects</div>
								<div class="tool illustrator">illustrator</div>
								<div class="tool freelance">freelance</div>
							</div>
						</div>
					</div>
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects03.webp" alt="projects01">
						</div>
						<div class="project-title">DCVUIP</div>
						<div class="project-description">
							<p>Proyecto personal de UI. <a href="https://raulheat2023.github.io/DCVUIP/" target="_blank">Ver más</a></p>
							
							<div class="skills">
								<div class="tool html">html</div>
								<div class="tool css">css</div>
								<div class="tool js">js</div>
								<div class="tool git">git</div>
								<div class="tool personal">personal</div>
							</div>
						</div>
					</div>
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects04.webp" alt="projects01">
						</div>
						<div class="project-title">Poison Fanart</div>
						<div class="project-description">
							<p>Ilustración digital.</p>
							
							<div class="skills">
								<div class="tool medibang">medibang</div>
								<div class="tool photoshop">photoshop</div>
								<div class="tool ilustration">ilustracion</div>
								<div class="tool personal">personal</div>
							</div>
						</div>
					</div>
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects05.webp" alt="projects01">
						</div>
						<div class="project-title">S4 Fanart</div>
						<div class="project-description">
							<p>Ilustración digital.</p>
							
							<div class="skills">
								<div class="tool photoshop">photoshop</div>
								<div class="tool ilustration">ilustracion</div>
								<div class="tool personal">personal</div>
							</div>
						</div>
					</div>
					<div class="project-item card">
						<div class="project-image cardgallery_item">
							<img src="images/min_projects06.webp" alt="projects01">
						</div>
						<div class="project-title">Planetajuegos</div>
						<div class="project-description">
							<p>Diseño de soportes web y redes sociales de Planetajeugos.</p>
							<div class="skills">
								<div class="tool photoshop">photoshop</div>
								<div class="tool illustrator">illustrator</div>
								<div class="tool freelance">freelance</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Lightbox -->
		<div class="lightbox">
			<div class="lightbox_wrapper">
				<div class="lightbox_content">
					<div class="image-container">
						<img src="" class="lightbox_img" alt="lightbox-img">
					</div>
					<div class="data-container">
						<div class="data-text">
							<div class="lightbox_caption">caption</div>
							<div class="lightbox_data">pruebasintexto</div>
							<div class="lighbox_skill_container">
								<div class="lightbox_skills">
									<span class="skill-photoshop">Photoshop</span>
									<span class="skill-illustrator">Illustrator</span>
									<span class="skill-adobexd">Adobe XD</span>
									<span class="skill-figma">Figma</span>
									<span class="skill-kendo">Kendo</span>
									<span class="skill-angular">Angular</span>
									<span class="skill-html">HTML</span>
									<span class="skill-css">CSS</span>
									<span class="skill-material">Material</span>
									<span class="skill-js">JS</span>
									<span class="skill-scss">SCSS</span>
									<span class="skill-typescript">Typescript</span>
									<span class="skill-aftereffects">After Effects</span>
									<span class="skill-reactnative">React-native</span>
									<span class="skill-pug">Pug</span>
									<span class="skill-git">Git</span>
									<span class="skill-ionic">Ionic</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lightbox_close">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- Card Lightbox -->
		<div class="cardlightbox">
			<div class="lightbox_wrapper">
				<div class="lightbox_content">
					<div class="image-container">
						<img src="" class="cardlightbox_img" alt="lightbox-img">
					</div>
				</div>
			</div>
			<div class="cardlightbox_close">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</section>
</div>
	</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<!--Lightbox gallery js-->
	<script src="js/filterable-gallery-lightbox/main.js"></script>
</body>

</html>